# btvn

./: build.gradle  settings.gradle
src/main/java/org/example/sesoin10_45p/config/: AppInitializer.java  WebConfig.java
src/main/java/org/example/sesoin10_45p/controller/: TaskController.java
src/main/java/org/example/sesoin10_45p/model/: TaskItem.java
src/main/webapp/WEB-INF/templates/: task-form.html  task-list.html
